NODE_ENV=production
HOST=localhost
PORT=5024
DETECTION = http://www.gstatic.com/generate_204 # 检测ip质量
CONFIG_FILE_PATH = "/etc/openclash/config/config.yaml"; # 未运行时的配置
OUTPUT_CONFIG_PATH = /etc/openclash/config.yaml # 输出到运行时的配置
LIST_PROXYSELLER = path.join(__dirname, '../base_config/list_proxyseller.txt'); # socks5代理配置路径
LIST_RULESELLER = path.join(__dirname, '../base_config/list_ruleseller.txt'); # 基础rule配置路径